spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.open-in-view=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern= /static

#spring.profiles.active=development
#server.servlet.context-path=/mitocode
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=96cfdaae-368a-41a7-a2f7-cf92b12dab96
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=zv_8Q~CZuORZgIPKfzPqyJvG98BXG~qluHBNHbD5
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://spring-keys-utecgr02.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=944bd128-9d7e-4e38-8025-946b73a4ac6e